# florarie_ProiectFIS

./: .gitignore  README.md  flowers.db  pom.xml  test-db.db  user-database.db  user-database1.db
src/main/java/: module-info.java
src/main/java/com/example/florarie_proiect/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/florarie_proiect/controller/: SaveController.java
src/main/java/com/example/florarie_proiect/controllers/: AddBouquetController.java  AdminHome.java  BouquetListController.java  CardController.java  ClientHome.java  DetaliiComandaController.java  HomeController.java  LoginController.java  ModifyBouquetController.java  OrderController.java  RegistrationController.java  RemoveBouquetController.java  SaveController.java
src/main/java/com/example/florarie_proiect/exceptions/: BouquetDoesntExistException.java  BouquetNameFieldEmptyException.java  CouldNotWriteBouquetException.java  CouldNotWriteUsers.java  CouldNotWriteUsersException.java  EmptyUsernameOrPasswordException.java  FlowerDoesntExistException.java  UserDoesNotExist.java  UserDoesNotExistException.java  UsernameAlreadyExists.java  UsernameAlreadyExistsException.java
src/main/java/com/example/florarie_proiect/model/: Bouquet.java  CardCredit.java  Database.java  User.java
src/main/java/com/example/florarie_proiect/services/: BouquetService.java  FileSystemService.java  UserService.java
src/main/java/com/example/florarie_proiect/test/: AddBouquetControllerTest.java  BouquetListControllerTest.java  ModifyBouquetControllerTest.java  ModifyBouquetTest.java  RegistrationTest.java  UserServiceTest.java
src/main/java/florarie/: Main.java
src/main/java/florarie/controllers/: CancelController.java  CardController.java  CardCreditControler.java  LoginController.java  OrderController.java  RegistrationController.java
src/main/java/florarie/exceptions/: CouldNotWriteUsers.java  UsernameAlreadyExists.java
src/main/java/florarie/model/: CardCredit.java  Database.java  User.java
src/main/java/florarie/services/: FileSystemService.java  UserService.java
src/main/java/florarie/test/: RegistrationTest.java  UserServiceTest.java
src/main/resources/: cartPage.fxml  finishOrderPage.fxml  login.fxml  register.fxml
src/main/resources/com/example/florarie_proiect/: AdminHome.fxml  BouquetList.fxml  ClientHome.fxml  DetaliiComanda.fxml  RemoveBouquet.fxml  addBouquet.fxml  add_bouquet.fxml  cartPage.fxml  chooseBouquet.fxml  finishOrderPage.fxml  hello-view.fxml  home.fxml  login.fxml  modify.fxml  modifyBouquet.fxml  register.fxml
src/test/java/: ModifyBouquetTest.java  RegistrationTest.java  UserServiceTest.java  module-info.java
src/test/java/com/example/florarie_proiect/: AdminHomeTest.java  BouquetListControllerTest.java  HomeTest.java  MainTest.java  ModifyBouquetControllerTest.java  RegistrationTest.java  UserServiceTest.java
src/test/java/com/example/florarie_proiect/controllers/: AddBouquetControllerTest.java  AdminHomeControllerTest.java  BouquetListControllerTest.java  CardControllerTest.java  ClientHomeTest.java  DetaliiComandaControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ModifyBouquetControllerTest.java  OrderControllerTest.java  RegistrationControllerTest.java  RemoveBouquetControllerTest.java
src/test/java/com/example/florarie_proiect/services/: BouquetServiceTest.java  UserServiceTest.java
