<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.florarie_proiect.controllers.AdminHome">

    <children>
            <Label layoutX="-67.0" layoutY="5.0" text="Label" />
            <Label layoutX="43.0" layoutY="22.0" text="Hello Seller">
                <font>
                    <Font name="System Bold Italic" size="18.0" />
                </font>
            </Label>

        <Button fx:id="modifyButton" layoutX="41.0" layoutY="82.0" mnemonicParsing="false" onAction="#redirectToModify" text="Modify Bouquet" />
        <Button fx:id="removeButton" layoutX="246.0" layoutY="82.0" mnemonicParsing="false" onAction="#redirectToRemove" text="Remove Bouquet" />
        <Button fx:id="homeButton" layoutX="447.0" layoutY="82.0" mnemonicParsing="false" onAction="#redirectToHome" text="Home Page" />

    </children>
</AnchorPane>
