<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="DetaliiComanda" prefHeight="385.0" prefWidth="600.0" style="-fx-background-color: #c96991;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.florarie_proiect.controllers.DetaliiComandaController">
   <children>
      <Label layoutX="102.0" layoutY="38.0" text="Iti multumim pentru comanda ta" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="305.0" prefHeight="18.0" prefWidth="117.0" text="SUMA TOTALA:" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="57.0" layoutY="103.0" prefHeight="174.0" prefWidth="486.0" style="-fx-background-color: pink;">
        <columns>
          <TableColumn fx:id="name" prefWidth="191.0" text="NUME" />
          <TableColumn fx:id="price" prefWidth="134.0" text="PRET" />
            <TableColumn fx:id="quantity" prefWidth="160.0" text="CANTITATE" />
        </columns>
      </TableView>
      <TextField fx:id="total" layoutX="185.0" layoutY="302.0" style="-fx-background-color: pink;" />
      <Button fx:id="backButton" layoutX="471.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchToSceneHome" prefHeight="39.0" prefWidth="72.0" style="-fx-background-color: pink;" text="Home">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
