<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="loginPage" alignment="center" hgap="10" prefHeight="227.0" prefWidth="363.0" style="-fx-background-color: #c96991;" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.florarie_proiect.controllers.LoginController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" fill="WHITE" text="Flower shop login" GridPane.columnIndex="1" GridPane.columnSpan="2">
      <font>
         <Font name="Bodoni MT" size="18.0" />
      </font></Text>

    <Label text="Username:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="usernameField" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Password:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="passwordField" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Role:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <ChoiceBox fx:id="roleField" prefWidth="150.0" style="-fx-background-color: pink;" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </ChoiceBox>

    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button fx:id="loginButton" onAction="#handleLoginButtonAction" style="-fx-background-color: pink;" text="Login" />
        <Button onAction="#switchToSceneHome" style="-fx-background-color: pink;" text="Cancel" />
    </HBox>

    <Text fx:id="loginMessage" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
